apiVersion: workload.codeflare.dev/v1beta1
kind: AppWrapper
metadata:
  namespace: default
  name: aw1
spec:
  priority: 1
  schedulingSpec:
    clusterScheduling:
      policyResult:
        
    minAvailable: 1
    requeuing:
      maxNumRequeuings: 5
  sustainable:
    runTime: 300
    deadline: 2024-01-02T17:36:53Z
  resources:
    GenericItems:
    - custompodresources:
      - requests:
          cpu: 0
          nvidia.com/gpu: 4
        replicas: 1
      generictemplate:
        apiVersion: v1
        kind: Pod
        metadata:
          namespace: default
          name: aw1-1
          labels:
            workload.codeflare.dev/namespace: default
            workload.codeflare.dev: aw1
        spec:
          restartPolicy: Never
          containers:
            - name: busybox
              image: busybox
              command: ["sh", "-c", "sleep 300"]
              resources:
                requests:
                  cpu: 0
                  nvidia.com/gpu: 4
                limits:
                  cpu: 0
                  nvidia.com/gpu: 4
 
