apiVersion: workload.codeflare.dev/v1beta1
kind: AppWrapper
metadata:
  namespace: default
  name: aw98
spec:
  priority: 1
  schedulingSpec:
    clusterScheduling:
      policyResult:
        
    minAvailable: 1
    requeuing:
      maxNumRequeuings: 5
  sustainable:
    runTime: 120
    deadline: 2023-12-31T22:22:10Z
  resources:
    GenericItems:
    - custompodresources:
      - requests:
          cpu: 0
          nvidia.com/gpu: 3
        replicas: 1
      generictemplate:
        apiVersion: v1
        kind: Pod
        metadata:
          namespace: default
          name: aw98-1
          labels:
            workload.codeflare.dev/namespace: default
            workload.codeflare.dev: aw98
        spec:
          restartPolicy: Never
          containers:
            - name: busybox
              image: busybox
              command: ["sh", "-c", "sleep 120"]
              resources:
                requests:
                  cpu: 0
                  nvidia.com/gpu: 3
                limits:
                  cpu: 0
                  nvidia.com/gpu: 3
 
