apiVersion: workload.codeflare.dev/v1beta1
kind: AppWrapper
metadata:
  namespace: default
  name: aw-xxx
spec:
  priority: 1
  schedulingSpec:
    clusterScheduling:
      policyResult:
        
    minAvailable: 1
    requeuing:
      maxNumRequeuings: 5
  sustainable:
    runTime: rrr
    deadline: ddd
  resources:
    GenericItems:
    - custompodresources:
      - requests:
          cpu: ccc
          nvidia.com/gpu: ggg
        replicas: 1
      generictemplate:
        apiVersion: v1
        kind: Pod
        metadata:
          namespace: default
          name: aw-xxx-1
          labels:
            workload.codeflare.dev/namespace: default
            workload.codeflare.dev: aw-xxx
        spec:
          restartPolicy: Never
          containers:
            - name: busybox
              image: busybox
              command: ["sh", "-c", "sleep ttt"]
              resources:
                requests:
                  cpu: ccc
                  nvidia.com/gpu: ggg
                limits:
                  cpu: ccc
                  nvidia.com/gpu: ggg
 
